apiVersion: v2
name: parse
description: Parse platform
type: application
version: 0.1.3
appVersion: "1.16.0"
dependencies:
- name: postgresql
  repository: https://rfinland.github.io/PostgresChart/
  version: 0.1.x
