appId: 'MyParseApp' 
masterkey: 'adminadmin'
hostname: 'rfinland.net'


postgresql:
  username: postgres
  password: postgres1
  database: postgres
  data_dir: '/ParesDatabase'


dashboard:
  enabled: true
  username: user
  password: user