appId: 'MyParseApp' 
masterkey: 'adminadmin'
url: 'parse.rayvarz.link'


postgresql:
  username: postgres
  password: postgres
  database: postgres
  data_dir: '/ParesDatabase'


dashboard:
  enabled: true
  username: user
  password: user
  url: dashboard.rayvarz.link
  
https: true

certmanager:
  enabled: false
  
