apiVersion: v1
kind: ConfigMap
metadata:
  name: PARSE_SERVER_APPLICATION_ID
data:
  value: "MyParseApp"
    name: PARSE_SERVER_MASTER_KEY
data:
  value: "adminadmin"
    name: PARSE_SERVER_DATABASE_URI
data:
  value: "postgres://postgres:postgres@postgres/postgres"