apiVersion: v1
data:
  {{ if .Values.server.appId }}
  app-id: {{ .Values.server.appId | b64enc | quote }}
  {{ else }}
  app-id: {{ "MyParse" }}
  {{ end }}
  
  {{ if .Values.server.database }}
  database-url: {{ .Values.server.database | quote }}
  {{ else }}
  database-url: {{ "postgres://postgres:postgres@postgres/postgres" }}
  {{ end }}

kind: ConfigMap
metadata:
  name: parse
  namespace: default
