apiVersion: v1
data:
  PARSE_SERVER_APPLICATION_ID: MyParseApp
  PARSE_SERVER_DATABASE_URI: postgres://postgres:postgres@postgres/postgres
kind: ConfigMap
metadata:
  name: parse
  namespace: default
